<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:id="@+id/start_act_status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_connected"
            />
    <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_chromecast"
            android:id="@+id/btn_connect" android:layout_gravity="left|center_vertical"
            android:onClick="selectDevice"/>

    <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnect_from_chromecast"
            android:id="@+id/btn_disconnect" android:layout_gravity="left|center_vertical"
            android:onClick="disconnectDevice"/>

    <Button
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Test Message"
            android:layout_gravity="left|center_vertical"
            android:onClick="testMessage"/>


</LinearLayout>
